{
  "name": "my-react9",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "sass": "^1.91.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.3.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
